# !!!!!!!!!!!! PLEASE RENAME THIS FILE TO .env !!!!!!!!!!!! #
# !!!!!!!!!!!! DON'T COMMIT YOUR PRIVATE KEY !!!!!!!!!!!! #

PRIVATE_KEY=
ETHERSCAN_API_KEY=

COINMARKETCAP_API_KEY=

POLYGON_MAINNET_URL=
POLYGON_AMOY_URL=
CITREA_TESTNET_URL=
CITREA_MAINNET_URL=
