# !!!!!!!!!!!! PLEASE RENAME THIS FILE TO .env !!!!!!!!!!!! #
# !!!!!!!!!!!! DON'T COMMIT YOUR PRIVATE KEY !!!!!!!!!!!! #

PRIVATE_KEY=
ETHERSCAN_API_KEY=

COINMARKETCAP_API_KEY=

RPC_URL_POLYGON=
RPC_URL_AMOY_TESTNET=
RPC_URL_CITREA_TESTNET=
RPC_URL_CITREA=
