# !!!!!!!!!!!! PLEASE RENAME THIS FILE TO .env !!!!!!!!!!!! #
# !!!!!!!!!!!! DON'T COMMIT YOUR PRIVATE KEY !!!!!!!!!!!! #

PRIVATE_KEY=<YOUR PRIVATE KEY>
POLYGONSCAN_API_KEY=<POLYGON_SCAN_API_KEY>

COINMARKETCAP_API_KEY=<COINMARKETCAP_API_KEY>