VITE_CONTROLLER_SMART_CONTRACT_ADDRESS=0x3B783d25ECd42a5820cC628c14b145c79b0bb5C5
VITE_REWARD_POOL_FACTORY_SMART_CONTRACT_ADDRESS=0x948a70Cc1945D46b587Cac6d31D25b0ea294FC0c

VITE_WALLET_CONNECT_PROJECT_ID=<YOUR_WALLET_CONNECT_PROJECT_ID>