VITE_CONTROLLER_SMART_CONTRACT_ADDRESS=0x091D14f547EB7e3ca16BA098BDD15B20693f3eB7
VITE_TOKEN_PROTOCOL_SMART_CONTRACT_ADDRESS=0x853C6799bE73E6E99edeFCB4f1536f046fFD3976
VITE_REWARD_POOL_FACTORY_SMART_CONTRACT_ADDRESS=0x50EE1c47dEfE0288DB2Edcbc713C0e7D44e9A40A

VITE_WALLET_CONNECT_PROJECT_ID=<YOUR_WALLET_CONNECT_PROJECT_ID>
VITE_SCANNER_BASE_URL=https://mumbai.polygonscan.com
#VITE_SCANNER_BASE_URL=https://polygonscan.com