VITE_CONTROLLER_SMART_CONTRACT_ADDRESS=<ADDRESS>
VITE_TOKEN_PROTOCOL_SMART_CONTRACT_ADDRESS=<ADDRESS>
VITE_REWARD_POOL_FACTORY_SMART_CONTRACT_ADDRESS=<ADDRESS>

VITE_WALLET_CONNECT_PROJECT_ID=<YOUR_WALLET_CONNECT_PROJECT_ID>
VITE_SCANNER_BASE_URL=https://mumbai.polygonscan.com
#VITE_SCANNER_BASE_URL=https://polygonscan.com