VITE_CONTROLLER_SMART_CONTRACT_ADDRESS=0xc5b1D34712D7E1F1ba4df41230fD292FEB0d428C
VITE_TOKEN_PROTOCOL_SMART_CONTRACT_ADDRESS=0xdB2d955023f5a741f27B19c600FE0bE526ACbd94
VITE_REWARD_POOL_FACTORY_SMART_CONTRACT_ADDRESS=0x3EDE76f93062D66904569EDe70E973829A973B3A

VITE_WALLET_CONNECT_PROJECT_ID=<YOUR_WALLET_CONNECT_PROJECT_ID>
VITE_SCANNER_BASE_URL=https://mumbai.polygonscan.com
#VITE_SCANNER_BASE_URL=https://polygonscan.com